{
  "version": 2,
  "env": {
    "NODE_ENV": "production",
    "DB_HOST": "remotemysql.com",
    "DB_USER": "yBWqqBv05x",
    "DB_PASSWORD": "qIPN9iFQtv",
    "DB_NAME": "yBWqqBv05x",
    "MS_DB_PORT": "3306",
    "AUTH_JWT_SECRET": "data"
  },

  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "post/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/auth(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/api/user(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/api/post(.*)",
      "dest": "/post/index.js"
    }
  ]
}
